{
	"name": "clusters",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cluster": "^0.7.7",
		"express": "^4.17.2"
	},
	"devDependencies": {
		"loadtest": "^5.1.2"
	}
}
